<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
html{
scroll-behavior:smooth;
}
.dropbtn {
  cursor:pointer;

}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
margin-top:60px;
}


body{
margin:0;
}
#t1{
width:100%;
height:90px;
padding-left:200px;
border-bottom:2px solid black;
position:fixed;
background-color:white;
	}
ul{
list-style-type:none;
width:1000px;
height:50px;
overflow:hidden;
margin-left:200px;
}
li{
float:left;
text-align:center;
margin-top:20px;
width:80px;
}
li a:hover{
color:blue;
border-bottom:2px solid black;
}
li a{
text-decoration:none;
display:block;
color:black;
font-size:20px;
padding-left:20px;
overflow:;
}
#t2{
width:1250px;
height:700px;
background-image:url("syncimage.png");
background-size:1250px 800px;
padding-left:30px;
padding-top:100px;
}
#t3{
width:1250px;
height:700px;
}
#t4{
width:700px;
height:700px;
float:left;
margin-top:40px;
}
#t5{
width:1250px;
height:1700px;
float:left;
margin-top:35px;
margin-left:15px;
background-image:linear-gradient(to bottom right,#ffccff,#9999cc);
}
#t6{
width:340px;
height:530px;
background-color:white;
margin-left:30px;
margin-top:30px;
float:left;
}
#t7{
width:1250px;
height:1300px;
float:left;
}
#t8{
width:400px;
height:500px;
margin-top:30px;
margin-left:200px;
margin-top:70px;
background-color:white;
border:1px solid gray;
float:left;
}
#t9{
width:1250px;
height:600px;
float:left;
}
#t10{
width:650px;
height:600px;
margin-left:100px;
float:left;
}
#t11{
width:500px;
height:500px;
padding-top:60px;
float:left;

}
input,label{
border:none;
font-size:20px;
padding:30px 10px 10px 10px;

}
</style>
</head>
<body>

<div id="t1">
<img src="https://static.wixstatic.com/media/5d3a75_a74999aa4fc34c90a7e45de2b3dc9b2a~mv2.png/v1/fill/w_246,h_110,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/IMG_20230706_224542.png" style="width:150px;height:90px;float:left;">
<ul>
<li class="dropdown" ><a href="#t1" class="dropbtn">Home</a>
  <div class="dropdown-content">
  <a href="#">Link 1</a>
  <a href="#">Link 2</a>
  <a href="#">Link 3</a>
  </div>

</li>
<li><a href="#t3" >About</a></li>
<li><a href="#t5" >Intership</a></li>
<li><a href="#t7">Team</a></li>
<li><a href="#t11">FAQ</a></li>
<li><a href="#t10">Blog</a></li>
<input type="button" style="width:170px;height:50px;margin-left:25px;font-size:20px;border-radius:20px;background-color:#9966ff;padding:10px 10px 10px 10px" value="contact Us">
</ul>
</div>

<div id="t2">
<h1 style="padding:10px 10px 10px 150px;font-size:60px">Welcome to SYNC Intern's<h1>
<p style="padding:1px 10px 10px 150px;font-size:30px">Transform yourself into a new way of learning</p>
<input type="button" style="width:170px;height:50px;margin-left:25px;font-size:20px;border-radius:20px;background-color:violet;padding:10px 10px 10px 10px;margin:1px 10px 10px 150px" value="contact Us">
</div>
<div id="t3">
<div id="t4">
<h2 style="margin-left:110px;color:#9966ff;font-size:30px">ABOUT US</h2>
<p style="margin-left:110px;font-size:20px;line-height:1.8">Sync Intern's is an organization which is known for<br> giving internships to both tech<br> and non tech backgrounds. Those who really want to improve<br>their skills, for example Tier-3 college students, we<br> are always ready to help such students. Most of the<br> Tier-3 college students are deprived of a lot of<br>facilities due to which they are not able to prepare<br> themselves properly and not become job ready.<br>
The main focus is to prepare those students so that<br> they achieve their targets in life.<br><br>
Our mission is to connect with more and more<br> people and grow with each other, especially those<br> who are always excited to learn such things so that<br> we make the best version of him.<br>
</p>
<p style="font-style:italic;color:#9966ff;margin-left:300px;font-size:30px">" Simp with Sync"</p>
</div>
<img src="syncimage1.png" style="float:right;width:500px;margin-top:50px;height:600px";>
</div>
<div id="t5">
<div id="t6">
<img src="https://static.wixstatic.com/media/5d3a75_7a6ceef3579e42c59905be081e95ba93~mv2.png/v1/fill/w_330,h_338,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/5d3a75_7a6ceef3579e42c59905be081e95ba93~mv2.png" style="width:370px;height:150px">
<h1 style="margin-left:20px;margin-right:20px;">Web Development</h1>
<p style="font-size:20px;color:gray;margin-left:20px;margin-right:20px;">Web development internship provides you the opportunity to learn how to create, build and maintain any website and apps. This internship will also improve your practical knowledge by doing hands-on projects.</p>
<button style="background-color:#9966ff;width:120px;height:50px;color:white;margin-left:75px;margin-right:30px;margin-top:20px;border:none;">Apply Now</button>
</div>
<div id="t6" style="margin-left:65px">
<img src="https://static.wixstatic.com/media/5d3a75_c0bdb8b3c24441e881fd5d242537cf6e~mv2.png/v1/fill/w_359,h_287,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/5d3a75_c0bdb8b3c24441e881fd5d242537cf6e~mv2.png" style="width:370px;height:150px">
<h1 style="margin-left:20px;margin-right:20px;">App Development</h1>
<p style="font-size:20px;color:gray;margin-left:20px;margin-right:20px;">Web development internship provides you the opportunity to learn how to create, build and maintain any website and apps. This internship will also improve your practical knowledge by doing hands-on projects.</p>
<button style="background-color:#9966ff;width:120px;height:50px;color:white;margin-left:75px;margin-right:30px;margin-top:20px;border:none;">Apply Now</button>

</div>
<div id="t6" style="margin-left:65px"><img src="https://static.wixstatic.com/media/5d3a75_da08f89de0094b078a26551fe0b6018c~mv2.png/v1/fill/w_366,h_264,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/5d3a75_da08f89de0094b078a26551fe0b6018c~mv2.png" style="width:370px;height:150px">
<h1 style="margin-left:20px;margin-right:20px;">Software Development</h1>
<p style="font-size:20px;color:gray;margin-left:20px;margin-right:20px;">Web development internship provides you the opportunity to learn how to create, build and maintain any website and apps. This internship will also improve your practical knowledge by doing hands-on projects.</p>
<button style="background-color:#9966ff;width:120px;height:50px;color:white;margin-left:75px;margin-right:30px;margin-top:20px;border:none;">Apply Now</button>

</div>
<div id="t6">
<img src="https://static.wixstatic.com/media/5d3a75_71b1bf8ca81f48868e09631ba019a5bf~mv2.png/v1/fill/w_369,h_246,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/5d3a75_71b1bf8ca81f48868e09631ba019a5bf~mv2.png" style="width:370px;height:150px">
<h1 style="margin-left:20px;margin-right:20px;">UI/UX Design</h1>
<p style="font-size:20px;margin-left:20px;color:gray;margin-right:20px;">Web development internship provides you the opportunity to learn how to create, build and maintain any website and apps. This internship will also improve your practical knowledge by doing hands-on projects.</p>
<button style="background-color:#9966ff;width:120px;height:50px;color:white;margin-left:75px;margin-right:30px;margin-top:20px;border:none;">Apply Now</button>


</div>
<div id="t6" style="margin-left:65px">
<img src="https://static.wixstatic.com/media/5d3a75_b9387e0c76bb41c0b010153964e4f80a~mv2.png/v1/crop/x_0,y_0,w_1519,h_1016/fill/w_465,h_311,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/5d3a75_b9387e0c76bb41c0b010153964e4f80a~mv2.png" style="width:370px;height:150px">
<h1 style="margin-left:20px;margin-right:20px;">Python Intern</h1>
<p style="font-size:20px;margin-left:20px;margin-right:20px;color:gray;">Web development internship provides you the opportunity to learn how to create, build and maintain any website and apps. This internship will also improve your practical knowledge by doing hands-on projects.</p>
<button style="background-color:#9966ff;width:120px;height:50px;color:white;margin-left:75px;margin-right:30px;margin-top:20px;border:none;">Apply Now</button>

</div>
<div id="t6" style="margin-left:65px">
<img src="https://static.wixstatic.com/media/5d3a75_c8da5fd4d170418686841e2f92b9a394~mv2.png/v1/crop/x_0,y_60,w_1519,h_1019/fill/w_398,h_267,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/pyt_edited.png" style="width:370px;height:150px">
<h1 style="margin-left:20px;margin-right:20px;">Java Intern</h1>
<p style="font-size:20px;margin-left:20px;margin-right:20px;color:gray">Web development internship provides you the opportunity to learn how to create, build and maintain any website and apps. This internship will also improve your practical knowledge by doing hands-on projects.</p>
<button style="background-color:#9966ff;width:120px;height:50px;color:white;margin-left:75px;margin-right:30px;margin-top:20px;border:none;">Apply Now</button>

</div>
<div id="t6">
<img src="https://static.wixstatic.com/media/5d3a75_7a6ceef3579e42c59905be081e95ba93~mv2.png/v1/fill/w_330,h_338,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/5d3a75_7a6ceef3579e42c59905be081e95ba93~mv2.png" style="width:370px;height:150px">
<h1 style="margin-left:20px;margin-right:20px;">Machine Learning</h1>
<p style="font-size:20px;margin-left:20px;margin-right:20px;color:gray">Web development internship provides you the opportunity to learn how to create, build and maintain any website and apps. This internship will also improve your practical knowledge by doing hands-on projects.</p>
<button style="background-color:#9966ff;width:120px;height:50px;color:white;margin-left:75px;margin-right:30px;margin-top:20px;border:none;">Apply Now</button>

</div>
<div id="t6" style="margin-left:65px">
<img src="https://static.wixstatic.com/media/5d3a75_ae0e567d25fe4ef9ac450f317824457e~mv2.png/v1/fill/w_435,h_279,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Beitragsbild_Avaloq_Advertorial_Robo-Advisory-Experience_edited.png" style="width:370px;height:150px">
<h1 style="margin-left:20px;margin-right:20px;">Artifial Intelligence</h1>
<p style="font-size:20px;margin-left:20px;margin-right:20px;color:gray">Web development internship provides you the opportunity to learn how to create, build and maintain any website and apps. This internship will also improve your practical knowledge by doing hands-on projects.</p>
<button style="background-color:#9966ff;width:120px;height:50px;color:white;margin-left:75px;margin-right:30px;margin-top:20px;border:none;">Apply Now</button>

</div>
<div id="t6" style="margin-left:65px">
<img src="https://static.wixstatic.com/media/5d3a75_bcc2c9dab7994e2a904f54321ba8e981~mv2.png/v1/fill/w_353,h_246,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/5d3a75_bcc2c9dab7994e2a904f54321ba8e981~mv2.png" style="width:370px;height:150px">
<h1 style="margin-left:20px;margin-right:20px;">React Js</h1>
<p style="font-size:20px;margin-left:20px;color:graymargin-right:20px;">Web development internship provides you the opportunity to learn how to create, build and maintain any website and apps. This internship will also improve your practical knowledge by doing hands-on projects.</p>
<button style="background-color:#9966ff;width:120px;height:50px;color:white;margin-left:75px;margin-right:30px;margin-top:20px;border:none;">Apply Now</button>

</div>
</div>

<div id="t7">
<div id="t8">
<img src="https://static.wixstatic.com/media/5d3a75_3f6ab67462724174be8c25df7aedbbdf~mv2.png/v1/fill/w_605,h_501,al_c,lg_1,q_85,enc_auto/3513_21373_7b55fec247.png" style="width:400px;height:300px">
<p style="margin-left:20px;color:gray">Founder</p>
<h3 style="margin-left:20px">Naveen Kumar</h3>
<p style="margin-left:25px;margin-right:20px;color:gray">Human Resources | UX/UI Expert | Full Stack Developer | Program Manager</p>
</div>
<div id="t8" style="margin-left:40px">
<img src="https://static.wixstatic.com/media/5d3a75_3f6ab67462724174be8c25df7aedbbdf~mv2.png/v1/fill/w_605,h_501,al_c,lg_1,q_85,enc_auto/3513_21373_7b55fec247.png" style="width:400px;height:300px">
<p style="margin-left:20px;color:gray">Co-Founder</p>
<h3 style="margin-left:20px">Vivek Kumar</h3>
<p style="margin-left:25px;margin-right:20px;color:gray">Data Analyst | Computer  Aided Design Specialist | Mechanical Engineering Program Manager</p>

</div>
<div id="t8">
<img src="https://static.wixstatic.com/media/5d3a75_3f6ab67462724174be8c25df7aedbbdf~mv2.png/v1/fill/w_605,h_501,al_c,lg_1,q_85,enc_auto/3513_21373_7b55fec247.png" style="width:400px;height:300px">
<p style="margin-left:20px;color:gray">Co-Founder</p>
<h3 style="margin-left:20px">
Priyanshu Jaiswal</h3>
<p style="margin-left:25px;margin-right:20px;color:gray">Front End Developer | Machine Learning Specialist | Content Writer</p>

</div>
</div>
<div id="t9">
<div id="t10">
<h3 style="color:#9966ff">CONTACT</h3>
<h1 style="font-size:40px">Let's work Together</h1>
<br>
<p style="line-height:1.8;font-size:20px">Prayagraj, Uttar Pradesh 211001<br>support@syncinterns.com<br>Mobile: +91 7395094111</p>
</div>
<div id="t11">
<label  value="First Name" style="margin-left:40px;">First Name</label>
<label  value="Last Name" style="margin-left:100px;">Last Name</label>
<input type="text" style="border-bottom:1px solid black;padding-top:30px;margin-left:35px;width:170px">
<input type="text" style="border-bottom:1px solid black;padding-top:30px;margin-left:35px;width:170px">
<label  value="Last Name" style="margin-left:100px;">Email</label><br>

<input type="text" style="border-bottom:1px solid black;padding-top:30px;margin-left:35px;width:380px">
<label  value="Last Name" style="margin-left:100px;">Leave us a message</label><br><br>

<input type="text" style="border-bottom:1px solid black;padding-top:30px;margin-left:35px;width:380px">
<input type="button" style="border-radius:20px;color:white;background-color:#9966ff;width:150px;height:50px;margin-top:20px;padding:10px 10px 10px 10px" value="submit">
</div>

</div>

</body>
</html>