<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
        <link rel="stylesheet" href="Styleport.css"/>
        <link href="https://fonts.googleapis.com/css2?family=Sofia&display=swap" rel="stylesheet">
    </head>
<body>
    <header>
       <div class="logo">
        <div class="logostyle">
        <h1 class="D">D</h1>
        <h1 class="D">H</h1>
        <h1 class="D">A</h1> 
        <h1 class="D">N</h1> 
        <h1 class="D">A</h1>
                 
        </div>
        <div class="home" id="home">
            <ul>
                <a href="#home"><li>Home</li></a>
                <a href="#about"><li>About</li></a>
                <a href="#Education"><li>Education</li></a>
                <a href="#Progress"><li>Skills</li></a>
                <a href="#Projects"><li>Projects</li></a>
                <a href="#contact"><li>Contact</li></a>
            </ul>
        </div>
        </div>
        <div>
            <h1 class="intro">HEY! I AM</h1>
            <h1 class="name">Allacheruvu Dhana Lakshmi</h1>
            <p class="animate-charater">I'm a Web Designer</p>
        </div>
    </header>
    <section class="about" id="about">
        <div class="picture">
            <img src="it'sme.jpg" alt="myphoto" width="450px" height="600px">
        </div>
        <div class="info">
            <h1 class="about-h">About Me</h1>
            <ul class="profile">
                <li>Name: Allacheruvu Dhana Lakshmi</li>
                <li>Age: 19</li>
                <li>Email: 21bq1a0507.vvit.net@gmail.com</li>
                <li>Phone: +91868898xxxx</li>
                <li>Address: Guntur,Andhra Pradesh</li>
            </ul>
            <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTiAq4UvnvoHphVIIUebHVoa7D0xZf4St5dFA&usqp=CAU" target="_blank"><button>Download Resume</button></a>
        </div>
    </section>
    <section class="Education" id="Education">
        <div class="edu">
            <h1>Education</h1>
        </div>
       <ul class="education-list">
          <li> <div class="education-container">
          <div class="scc">
            <img src="education.jpg" width="50px" height="50px"> 
          </div>
            <div class="edu-details">
            <p>2018-2019</p>
            <h2>SSC/10th</h2>
            <h3>K.V.R High School</h3>
            </div>
          </div></li>
          <li> <div class="education-container">
            <div class="scc">
              <img src="education.jpg" width="50px" height="50px"> 
            </div>
              <div class="edu-details">
              <p>2019-2021</p>
              <h2>Intermediate</h2>
              <h3>Narayana Junior College</h3>
              </div>
            </div></li>
               <li><div class="education-container">
                <div class="scc">
                  <img src="education.jpg" width="50px" height="50px"> 
                </div>
                  <div class="edu-details">
                  <p>2021-2025</p>
                  <h2>B.Tech</h2>
                  <h3>Vasireddy Venkatadri Institute of Technology</h3>
                  </div>
                </div></li>
            </ul>

    </section>
    <section class="Progress" id="Progress">
        <div class="skills">
            <h1>Skills</h1>
        </div>
        <div class="progress-container">
        <div class="progress-list">
            <ul class="my-progress">
                <li><span for="Java">Java</span><br>
                    <progress max="100" value="80"></progress> 
                </li>
                <li><span for="HTML">Html</span><br>
                    <progress max="100" value="70"></progress> 
                </li>
                <li><span for="Css">Css</span><br>
                    <progress max="100" value="60"></progress> 
                </li>
                <li><span for="Javascript">JavaScript</span><br>
                    <progress max="100" value="50"></progress> 
                </li>
            </ul>
        </div>
        <div class="html-picture">
            <img src="html.png" width="500px" height="400px">
        </div>
        </div>
    </section>
    <div style="clear:both"></div>
    <section class="Projects" id="Projects">
        <div class="project-container">
            <div class="project-h">
                <h1>Projects</h1>
            </div>
            <div class="myprojects">
            <div class="project">
             <div class="firstcertificate"> 
                <img src="Rpa.jpg" width="300px" height="250px">
                <div class="project-des" width="100px" height="100px">
                <h2>Resume Generator</h2>
                <p>RPA-driven automation for resume generation, optimizing efficiency and accuracy in document creation</p>
                </div>
            </div>
           </div>
           <div class="project">
            <div class="firstcertificate" style="margin-left:150px"> 
               <img src="certificaterpa.jpeg" width="300px" height="250px">
               <div class="project-des">
               <h2>Certificate Generator Automation</h2>
               <p>Automate certificate generation through RPA for efficient and error-free issuance</p>
               </div>
           </div>
          </div>
        </div>
      </div>
      <div class="more-proj">
        <button>More projects</button>
      </div>
    </section>
    <div style="clear: both;"></div>
    <section class="contact" id="contact">
        <div class="contact-container">
            <div class="contact-h">
             <pre>Contact Me</pre>
            </div>
            <div class="icons">
                <a href="#about"><img src="call.png" alt="call" width="60px" height="60px"></a>
                <a href="https://www.linkedin.com" target="_blank"><img src="LinkedIn_logo_initials.png.webp" alt="linkedIn" width="60px" height="60px"></a>
                <a href="https://www.facebook.com/" target="_blank"><img src="facebooklogo.png.jpg" alt="facebook" width="60px" height="60px"></a>
                <a href="https://www.instagram.com/accounts/login/" target="_blank"><img src="instalogo.png.jpg" alt="instagram" width="60px" height="60px"></a>
                <a href="https://twitter.com/i/flow/login/" target="_blank"><img src="twitterlogo.png" alt="twitter" width="60px" height="60px"></a>
            </div>
        </div>
    </section>
    <footer>
        <div class="copyright">
            <p>&copy; 2023 Allacheruvu Dhana Lakshmi. All rights reserved.</p>
        </div>
        <div class="additional-links">
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Use</a>
        </div>
    </footer>
</body>
</html>